.clients{
    display: flex;
    margin: 5% 3%;
    flex-direction: row;
    border-radius: 20px;
    min-height: 233px;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--color-lavenderblush);
}
.photography{
    display: flex;
    margin: 5% 2%;
    flex-direction: row;
    border-radius: 20px;
    min-height: 233px;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #FA77AC;
    color: #FFFFFF;
}
.videography{
    display: flex;
    margin: 5% 2%;
    flex-direction: row;
    border-radius: 20px;
    min-height: 233px;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #F2F2F2;
}
.revenue{
    display: flex;
    margin: 5% 2%;
    flex-direction: row;
    border-radius: 20px;
    min-height: 233px;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #D5629F;
    color: #FFFFFF;
}

.clientsGroup,
.frameItem {
  position: absolute;
  top: 97.85px;
  left: 17.8px;
  width: 86.75px;
  height: 117.9px;
}
.clientsGroup{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  .clientsGroup p{
    font-size: 0.85rem;
    color: inherit;
  
  }
.rectangleParent {
    position: relative;
    width: 100%;
    height:100%;
    flex-shrink: 0;
    color: inherit;
  }

  .h38ch38bm0014iconset0111,
.rectangleGroup {
  position: absolute;
  top: 5.84px;
  left: 5.28px;
  width: 50.05px;
  height: 50.05px;
}

.frameItem {
    top: 0;
    left: 0;
    border-radius: var(--br-2xl);
    width: 62.29px;
    height: 62.28px;
}

.rectangleGroup {
  top: 17.77px;
  left: 17.8px;
  width: 62.28px;
  height: 62.28px;
}

@media screen and (max-width: 500px) {
    
     
    .clientsParent{
      flex-direction: column;
    }
    .videographyParent{
      flex-direction: column;
  
    }
    .recentCustomersGrid{
      grid-template-columns: auto;
      grid-gap: 10px;
    }
    /* .clients{
      width: 80%;
      margin: 10px 0px;
    } */
  
  
  }
  @media screen and (max-width: 450px) {
    .clientsParent{
      flex-direction: column;
    }
    .videographyParent{
      flex-direction: column;
  
    }
    .recentCustomersGrid{
      grid-template-columns: auto;
      grid-gap: 10px;
    }
    /* .clients{
      width: 100%;
      margin: 10px 0px;
    } */
  
  
  }